.developers__link {
  display: flex;
  flex-direction: row;
}

.developers__description-wrapper {
  margin-top: 14px;
  margin-bottom: 31px;
  margin-left: 19px;
}

.developers__description {
  color: @grey-dark;
  width: 112px;
  font-family: @font-family-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: none;
}

.developers__link-icon-wrapper {
  margin-top: 22px;
  margin-right: 20px;
  margin-bottom: 31px;
  margin-left: 141px;
}

@media (min-width: @tablet-width) {
  .developers__description-wrapper--index {
    margin-top: 48px;
    margin-bottom: 31px;
    margin-left: 115px;
  }

  .developers__description-wrapper--catalog {
    margin-top: 84px;
    margin-bottom: 31px;
    margin-left: 135px;
  }

  .developers__link-icon-wrapper--index {
    margin-top: 56px;
    margin-bottom: 31px;
    margin-left: 25px;
  }

  .developers__link-icon-wrapper--catalog {
    margin-top: 91px;
    margin-bottom: 31px;
    margin-left: 25px;
  }
}

@media (min-width: @desktop-width) {
  .developers {
    margin-bottom: 20px;
  }

  .developers__description-wrapper {
    margin-top: 19px;
    margin-bottom: 31px;
    margin-left: 649px;
  }

  .developers__description-wrapper--index {
    margin-top: 50px;
    margin-left: 630px;
  }

  .developers__description-wrapper--catalog {
    margin-top: 18px;
    margin-left: 649px;
  }

  .developers__link-icon-wrapper {
    margin-top: 26px;
  }

  .developers__link-icon-wrapper--index {
    margin-top: 57px;
    margin-left: 23px;
  }
}
