.form-program__title-wrapper {
  margin-top: 15px;
  margin-bottom: 0;
  margin-left: 20px;
}

.form-program__title {
  color: @light-black;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-transform: none;
}

.form-program__description-wrapper {
  margin-top: 26px;
  margin-bottom: 39px;
  margin-left: 20px;
}

.form-program__description {
  color: @light-black;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.form-program__input {
  height: 45px;
  border: 1px solid @grey80;
  text-transform: uppercase;
  color: @grey-dark;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.form-program__input--first {
  width: 229px;
  padding-left: 15px;
  padding-bottom: 3px;
}

.form-program__input--second {
  width: 204px;
  padding-left: 15px;
  padding-bottom: 3px;
}

.form-program__input--third {
  width: 172px;
  padding-left: 15px;
  padding-bottom: 3px;
}

.form-program__input--fourth {
  width: 219px;
  padding-left: 15px;
}

.form-program__input--fifth {
  width: 204px;
  padding-left: 15px;
}

.form-program__label {
  color: @graphite;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.form-program__label--first {
  margin-right: 10px;
}

.form-program__label--second {
  margin-right: 13px;
}

.form-program__label--third {
  margin-right: 11px;
}

.form-program__label--fourth {
  margin-right: 8px;
}

.form-program__label--fifth {
  margin-right: 6px;
}

.form-program__wrapper--e-mail {
  padding-top: 5px;
}

.form-program__wrapper--tel {
  padding-top: 0;
}

.form-program__wrapper {
  margin-bottom: 14px;
  margin-left: 19px;
}

.form-program__title-contacts-wrapper {
  margin-top: 28px;
  margin-bottom: 30px;
  margin-left: 19px;
}

.form-program__title-contacts {
  position: relative;

  color: @light-black;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
}

.form-program__title-add-top-wrapper {
  margin-top: 27px;
  margin-bottom: 0;
}

.form-program__title-add-top {
  position: relative;

  color: @light-black;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
}

.form-program__title-add-bottom-wrapper {
  margin-top: 25px;
}

.form-program__title-add-bottom {
  position: relative;

  color: @light-black;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
}

.form-program__textarea-wrapper {
  margin-top: 35px;
}

.form-program__textarea {
  width: 280px;
  height: 150px;
  border: 1px solid @grey80;
  color: @grey-dark;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  padding-top: 13px;
  padding-left: 15px;
}

.form-program__button-wrapper {
  margin-top: 40px;
  margin-left: 2px;
}

.form-program__button {
  color: @white;
  background-color: @green;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  border: none;

  padding-top: 11px;
  padding-right: 76px;
  padding-bottom: 9px;
  padding-left: 79px;
}

.form-program__legend-wrapper {
  margin-top: 18px;
  margin-right: 70px;
  margin-bottom: 32px;
  margin-left: 64px;
}

.form-program__legend {
  color: @grey-dark;
  font-family: @font-family-secondary;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-transform: none;
}

/*------------Радио кнопки-------------*/

.form-program__radio-wrapper {
  border: 1px solid @gray93;
  width: 320px;
  margin-top: 22px;
}

.form-program__radio {
  margin-top: 20px;
  margin-left: 54px;
  border: none;
}

.form-program__pro-wrapper {
  margin-top: 25px;
}

.form-program__unknown-wrapper {
  margin-top: 25px;
  padding-bottom: 16px;
}

.form-program__label--slim::before {
  position: absolute;

  content: "";
  top: 448px;
  left: 20px;
  width: 30px;
  height: 30px;
  border: 1px solid @grey80;
  border-radius: 50%;
}

.form-program__label--pro::before {
  position: absolute;

  content: "";
  top: 491px;
  left: 20px;
  width: 30px;
  height: 30px;
  border: 1px solid @grey80;
  border-radius: 50%;
}

.form-program__label--unknown::before {
  position: absolute;

  content: "";
  top: 533px;
  left: 20px;
  width: 30px;
  height: 30px;
  border: 1px solid @grey80;
  border-radius: 50%;
}

.form-program__input--radio:checked + .form-program__label--radio::after {
  position: absolute;

  content: "";
  top: 85px;
  left: 20px;
  width: 12px;
  height: 12px;
  background-color: @green;
  border-radius: 50%;
}

/*-----------Чекбокс---------------*/
.form-program__wrapper--checkbox {
  margin-top: 39px;
  padding-left: 27px;
}

.form-program__wrapper--checkbox:nth-child(2n) {
  margin-top: 26px;
}

.form-program__wrapper--checkbox:nth-child(3n) {
  margin-top: 24px;
}

.form-program__wrapper--checkbox:nth-child(4n) {
  margin-top: 24px;
}

.form-program__input--checkbox + label::before {
  position: absolute;

  content: "";
  top: 1123px;
  left: 20px;
  width: 30px;
  height: 30px;

  border: 2px solid @grey81;
}

.form-program__input--checkbox:checked + label::after {
  position: absolute;

  content: "";
  top: 1130px;
  left: 24px;
  width: 27px;
  height: 23px;
  fill: lime;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .form-program__title-wrapper {
    .container();
    margin-top: 35px;
  }

  .form-program__title {
    font-size: 60px;

    padding-left: 30px;
  }

  .form-program__description-wrapper {
    .container();
    margin-top: 55px;
    margin-bottom: 39px;
  }

  .form-program__description {
    font-size: 20px;
    line-height: 30px;

    padding-left: 70px;
  }
}
