.goods-add__title {
  position: relative;
  color: @light-black;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;

  margin-top: 28px;
  margin-bottom: 34px;
  margin-left: 19px;
}

.goods-add__line {
  position: absolute;

  content: "";
  width: 53px;
  height: 3px;
  background-color: @green;

  margin-top: -44px;
  margin-left: 267px;
}
