.goods-promo {
  margin-top: 68px;
  margin-bottom: 35px;

  position: relative;

  &::after {
    content: "";

    position: absolute;
    top: 65px;
    left: 112px;

    width: 60px;
    height: 60px;

    background-image: url("../img/icon-gift.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.goods-promo__description {
  color: @white;
  font-family: @font-family-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: none;
  text-align: center;
}

.goods-promo__description-wrapper {
  padding-top: 170px;
}

.goods-promo__wrapper {
  position: relative;

  width: 280px;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: cover;
  }
}

.goods-promo__image {
  position: absolute;

  top: 0;
  left: 113px;

  padding-top: 65px;
}

@media (min-width: @tablet-width) {
  .goods-promo {
    margin-top: 73px;
    margin-bottom: 76px;

    position: relative;

    &::after {
      left: 90px;
    }
  }

  .goods-promo__wrapper {
    position: relative;

    width: 708px;
    height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .goods-promo__description-wrapper {
    padding-top: 55px;
    padding-left: 423px;
  }

  .goods-promo__description {
    text-align: left;
  }

  .goods-promo__image-wrapper {
    margin-left: -22px;
  }
}

@media (min-width: @desktop-width) {
  .goods-promo {
    margin-top: 0;
    margin-bottom: 76px;
    margin-left: 80px;

    position: relative;

    &::after {
      left: 95px;
    }
  }

  .goods-promo__wrapper {
    position: relative;

    width: 245px;
    height: 289px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .goods-promo__description-wrapper {
    padding-top: 172px;
    padding-left: 41px;
  }

  .goods-promo__description {
    width: 161px;
    text-align: center;
  }

  .goods-promo__image-wrapper {
    margin-left: -17px;
  }
}
