.goods-add-card {
  border: 1px solid @gray93;
  border-right: none;
  border-left: none;

  width: 280px;

  margin-left: 20px;
  margin-top: 24px;
}

.goods-add-card__title {
  color: @graphite;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}

.goods-add-card__title--one {
  margin-top: 14px;
  margin-bottom: 0;
}

.goods-add-card__title--two {
  margin-top: 14px;
  margin-bottom: 0;
}

.goods-add-card__title--three {
  margin-top: 15px;
  margin-bottom: 0;
}

.goods-add-card__title--four {
  margin-top: 15px;
  margin-bottom: 0;
}

.goods-add-card__table {
  color: @grey-dark;
  font-family: @font-family-secondary;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: none;

  margin-top: 10px;
  margin-bottom: 14px;
  margin-left: -4px;
}

.goods-add-card__table--second-column-one {
  padding-left: 121px;
}

.goods-add-card__table--second-column-two {
  padding-left: 186px;
}

.goods-add-card__table--second-column-three {
  padding-left: 195px;
}

.goods-add-card__table--second-column-four {
  padding-left: 129px;
}

.goods-add-card__order {
  color: @white;
  background-color: @green;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  padding-top: 9px;
  padding-right: 108px;
  padding-bottom: 7px;
  padding-left: 111px;
}

.goods-add-card__order-wrapper--one {
  margin-top: 22px;
}

.goods-add-card__order-wrapper--two {
  margin-top: 23px;
}

.goods-add-card__order-wrapper--three {
  margin-top: 22px;
}

.goods-add-card__order-wrapper--four {
  margin-top: 22px;
}

@media (min-width: @tablet-width) {

  .goods-add-card-wrapper {
    margin-top: 80px;
  }

  .goods-add-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    border: 1px solid @gray93;
    border-bottom: none;
    width: 708px;

    margin-top: 0;
    margin-left: 30px;
  }

  .goods-add-card--four {
    border-bottom: 1px solid @gray93;
  }

  .goods-add-card__title {
    font-size: 20px;
    line-height: 16px;
  }

  .goods-add-card__title--one {
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 38px;
  }

  .goods-add-card__title--two {
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 38px;
  }

  .goods-add-card__title--three {
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 38px;
  }

  .goods-add-card__title--four {
    margin-top: 29px;
    margin-bottom: 0;
    margin-left: 38px;
  }

  .goods-add-card__table {
    padding-top: 10px;
    padding-left: 123px;

    font-size: 16px;
  }

  .goods-add-card__table-two {
    padding-top: 11px;
    padding-left: 223px;
  }

  .goods-add-card__table-three {
    padding-top: 11px;
    padding-left: 301px;
  }

  .goods-add-card__table-four {
    padding-top: 11px;
    padding-left: 203px;
  }

  .goods-add-card__table--second-column-one {
    padding-left: 49px;
  }

  .goods-add-card__table--second-column-two {
    padding-left: 56px;
  }

  .goods-add-card__table--second-column-three {
    padding-left: 49px;
  }

  .goods-add-card__table--second-column-four {
    padding-left: 49px;
  }

  .goods-add-card__order-wrapper--one {
    margin-top: 19px;
    margin-bottom: 35px;
    margin-left: 37px;
  }

  .goods-add-card__order-wrapper--two {
    margin-top: 19px;
    margin-bottom: 35px;
    margin-left: 37px;
  }

  .goods-add-card__order-wrapper--three {
    margin-top: 19px;
    margin-bottom: 35px;
    margin-left: 37px;
  }

  .goods-add-card__order-wrapper--four {
    margin-top: 19px;
    margin-bottom: 35px;
    margin-left: 37px;
  }

  .goods-add-card__order {
    padding-top: 9px;
    padding-right: 287px;
    padding-bottom: 7px;
    padding-left: 285px;
  }
}

@media (min-width: @desktop-width) {
  .goods-add-card-wrapper {
    margin-top: 80px;
  }

  .goods-add-card {
    flex-wrap: nowrap;

    width: 895px;
    height: 72px;
    border-left: none;
    border-right: none;

    margin-left: 109px;
  }

  .goods-add-card__title--one {
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 2px;
  }

  .goods-add-card__title--two {
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 2px;
  }

  .goods-add-card__title--three {
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 2px;
  }

  .goods-add-card__title--four {
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 2px;
  }

  .goods-add-card__table {
    padding-top: 10px;
    padding-left: 83px;

    font-size: 16px;
  }

  .goods-add-card__table-two {
    padding-top: 10px;
    padding-left: 116px;
  }

  .goods-add-card__table-three {
    padding-top: 10px;
    padding-left: 177px;
  }

  .goods-add-card__table-four {
    padding-top: 10px;
    padding-left: 154px;
  }

  .goods-add-card__table--second-column-one {
    padding-left: 108px;
  }

  .goods-add-card__table--second-column-two {
    padding-left: 175px;
  }

  .goods-add-card__table--second-column-three {
    padding-left: 191px;
  }

  .goods-add-card__table--second-column-four {
    padding-left: 117px;
  }

  .goods-add-card__order {
    padding-top: 8px;
    padding-right: 91px;
    padding-bottom: 8px;
    padding-left: 91px;
  }

  .goods-add-card__order-wrapper--one {
    margin-top: 25px;
    margin-left: 35px;
  }

  .goods-add-card__order-wrapper--two {
    margin-top: 25px;
    margin-left: 42px;
  }

  .goods-add-card__order-wrapper--three {
    margin-top: 25px;
    margin-left: 35px;
  }

  .goods-add-card__order-wrapper--four {
    margin-top: 25px;
    margin-left: 35px;
  }
}
