.main-nav {
  display: flex;
  flex-direction: column;
}

.main-nav__list {
  .list-reset ();
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    margin-left: 4px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 720px;
    height: 696px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    margin-top: -50px;
    margin-left: 348px;
  }

  .main-nav--catalog {
    background-image: none;
    height: 0;
  }
}
