.nutrition-promo__wrapper {
  position: absolute;

  content: "";

  width: 320px;
  height: 305px;

  margin-top: 14px;
  background-image: url("../img/index-background-mobile@1x.jpg");
}

.nutrition-promo__image {
  position: relative;

  margin-top: 181px;
  margin-right: 20px;
  margin-left: 20px;
}

.nutrition-promo__slogan-wrapper {
  margin-top: 27px;
  text-align: center;
}

.nutrition-promo__slogan {
  color: @white;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-transform: none;
}

.nutrition-promo__intro-wrapper {
  margin-top: 25px;
  margin-right: 62px;
  margin-left: 60px;
}

.nutrition-promo__intro {
  color: @white;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
}

.nutrition-promo__link {
  color: @white;
  background-color: @green;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  padding-top: 9px;
  padding-right: 73px;
  padding-bottom: 10px;
  padding-left: 73px;
}

.nutrition-promo__link-wrapper {
  margin-top: 11px;
  margin-left: 20px;
}
