.page-header {
  .container ();
}

.page-header__logo {
  margin-top: 11px;
  margin-bottom: 16px;
  padding-left: 20px;
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    margin-top: 74px;
  }
}
