.page-footer {
  background-color: @gray95;
}

.page-footer__logo-image {
  margin-top: 35px;
  margin-left: 95px;
}

.page-footer__logo-image-catalog {
  margin-top: 30px;
  margin-left: 110px;
}

.page-footer__logo-image--form {
  margin-top: 20px;
  margin-left: 95px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
  }

  .page-footer__logo-image {
    margin-top: 62px;
    margin-left: 31px;
  }

  .page-footer__logo-image-catalog {
    margin-top: 97px;
    margin-left: 31px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper-catalog {
    padding-top: 34px;
  }

  .page-footer__logo-image {
    margin-top: 61px;
    margin-left: 110px;
  }

  .page-footer__logo-image-catalog {
    margin-top: 30px;
    margin-left: 110px;
  }
}
