.page-footer__developers-link {
  display: flex;
  flex-direction: row;
}

.page-footer__developers-description-wrapper {
  margin-top: 30px;
  margin-bottom: 31px;
  margin-left: 19px;
}

.page-footer__developers-description {
  color: @grey-dark;
  width: 112px;
  font-family: @font-family-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: none;
}

.page-footer__developers-link-icon-wrapper {
  margin-top: 22px;
  margin-right: 20px;
  margin-bottom: 31px;
  margin-left: 141px;
}
