.site-list__link {
  color: @light-black;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}

.site-list__item {
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;

  border: 1px solid @gray93;
}

.site-list__item:nth-child(2n),
.site-list__item:nth-child(3n) {
  border-top: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
  }

  .site-list__item {
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
    border: none;

    margin-left: 77px;
  }

  .site-list__item:nth-child(2n) {
    margin-left: 34px;
  }

  .site-list__item:nth-child(3n) {
    margin-left: 37px;
  }

  .site-list__link {
    position: relative;

    font-size: 18px;
    font-weight: 400;
    line-height: 24.86px;
    text-transform: uppercase;
  }

  .site-list__link-line {
    position: absolute;

    margin-top: 8px;

    color: @graphite;
    width: 62px;
    height: 2px;
    background-color: #68b738;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
    border: none;

    margin-top: 50px;
    margin-left: 133px;
  }

  .site-list__item:nth-child(3n) {
    margin-left: 34px;
  }

  .site-list__link {
    position: relative;

    color: @white;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.86px;
    text-transform: uppercase;
  }

  .site-list__link-line {
    position: absolute;

    margin-top: 8px;

    width: 68px;
    height: 2px;
    background-color: @white;
  }
}
