@media (min-width: @desktop-width) {
  .wrapper {
    display: flex;
    flex-direction: column;

    min-width: 100%;
    min-height: 696px;

    background-image: url("../img/index-background-desktop@1x.jpg");
    background-position: 720px;
    background-repeat: no-repeat;
  }

  .wrapper__viewport {
    .container();
    display: flex;
    flex-direction: row;
  }
}
