.goods-add__title {
  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;

  margin-top: 31px;
  margin-bottom: 30px;
  margin-left: 19px;
}

.goods-add-card {
  max-width: 280px;
  border: 1px solid #ededed;
  border-right: none;
  border-left: none;

  margin-left: 20px;
}

.goods-add-card__title {
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;

  margin-top: 14px;
}

.goods-add__table {
  color: #444444;
  font-family: "Arial MT";
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: none;

  margin-top: 15px;
  margin-bottom: 14px;
}

.goods-add__order {
  color: #ffffff;
  background-color: #68b738;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  padding-top: 7px;
  padding-right: 108px;
  padding-bottom: 7px;
  padding-left: 111px;
}

.goods-promo {
  margin-top: 57px;
  margin-left: 20px;
}

.goods-promo__description {
  color: #ffffff;
  font-family: "Arial MT";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: none;
}

