.goods-all {
  display: flex;
  flex-direction: column;
  border: 1px solid #ededed;
}

.goods-all__image {
  margin-top: 25px;
}

.goods-all__description {
  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  margin-top: 49px;
}

.goods-all__plus {
  position: relative;

  width: 30px;
  height: 30px;
  opacity: 0.2;
  cursor: pointer;
  border: 0;
  background: transparent;
}

.goods-all__plus:before,
.goods-all__plus:after {
  position: absolute;

  margin-top: 26px;
  margin-left: 158px;
  content: ' ';
  height: 30px;
  width: 2px;
  background-color: #222222;
}

.goods-all__plus:before {
  transform: rotate(50deg);
}

.goods-all__plus:before {
  transform: rotate(90deg);
}

.goods-all__intro { /*Сделать шире чем description*/
  color: #444444;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-transform: none;
  font-family: "Arial MT";

  margin-top: 9px;
}

.goods__show {
  color: #444444;
  background-color: #f2f2f2;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  padding-top: 11px;
  padding-right: 93px;
  padding-bottom: 9px;
  padding-left: 96px;

  margin-top: 20px;
  margin-bottom: 24px;
}
