.goods__title {
  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-transform: none;

  margin-top: 15px;
  margin-bottom: 28px;
  margin-left: 20px;
}

.goods__line {
  width: 320px;
  height: 1px;
  color: #e6e6e6;
  border: 1px solid;
  border-top: none;
  margin-top: 14px;
}

.goods__card {
  border: 1px solid #ededed;
  border-bottom: none;
}

.goods__wrapper {
  display: flex;
  flex-direction: row;
}

.goods__wrapper--right {
  display: flex;
  flex-direction: column;
}

.goods__card-title {
  width: 72px;
  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 22px;
  margin-left: -1px;
}

.goods__table {
  color: #444444;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 110%;
  text-transform: none;

  margin-top: 9px;
  margin-left: -3px;
}

.goods__table--second-column {
  padding-left: 57px;
}

.goods__order-wrapper {
  margin-top: 7px;
  margin-bottom: 34px;
  margin-left: 19px;
}

.goods__order {
  color: #ffffff;
  background-color: #68b738;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  padding-top: 8px;
  padding-right: 108px;
  padding-bottom: 8px;
  padding-left: 111px;
}

.goods__image {
  margin-top: 1px;
  margin-left: 20px;
}

.goods__table--second-column {
  text-align: right;
}

.goods__table--front-column {
  text-align: left;
}

