.main-nav {
  display: flex;
  flex-direction: column;
}

.site-list__link {
  color: #111111;
  font-family: "Oswald", "Arial MT", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}

.site-list__item {
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;

  border: 1px solid #ededed;
  border-right: none;
  border-left: none;
}

