.map-contacts {
  background-color: #f2f2f2;
}

.map-contacts__index {
  background-color: #ffffff;
}
.map-contacts__invitation {
  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.map-contacts__address {
  color: #444444;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: none;

  margin-left: 19px;
}

.map-contacts__wrapper {
  display: flex;
  flex-direction: row;

  margin-top: 28px;
  margin-bottom: 24px;
  margin-left: 19px;
}

.map-contacts__wrapper-catalog {
  display: flex;
  flex-direction: row;

  margin-top: 29px;
  margin-bottom: 24px;
  margin-left: 19px;
}

.map-contacts__wrapper-form {
  display: flex;
  flex-direction: row;

  padding-top: 47px;
  margin-bottom: 24px;
  margin-left: 19px;
}
