.list-reset () {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container () {

  width: @mobile-width;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
