.nutrition-promo__slogan {
  color: #ffffff;
  font-family: "Oswald", "Arial MT", sans-serif;
  font-size: 36px;
  line-height: 36px;
}

.nutrition-promo__intro {
  color: #ffffff;
  font-family: "Oswald", "Arial MT", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}
