.form-program {
  margin-left: 20px;
}

.form-program__title {
  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-transform: none;

  margin-top: 30px;
}

.form-program__description {
  color: #111111;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  margin-top: 26px;
  margin-bottom: 39px;
  margin-left: px;
}

.form-program__input {
  height: 45px;
  border: 1px solid #cdcdcd;
  text-transform: uppercase;
  color: #444444;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.form-program__input--first {
  width: 229px;
  padding-left: 15px;
  padding-bottom: 3px;
}

.form-program__input--second {
  width: 204px;
  padding-left: 15px;
  padding-bottom: 3px;
}

.form-program__input--third {
  width: 172px;
  padding-left: 15px;
  padding-bottom: 3px;
}

.form-program__input--fourth {
  width: 219px;
}

.form-program__input--fifth {
  width: 204px;
}

.form-program__label {
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.form-program__label--first {
  margin-right: 10px;
}

.form-program__label--second {
  margin-right: 13px;
}

.form-program__label--third {
  margin-right: 11px;
}

.form-program__label--fourth {
  margin-right: 12px;
}

.form-program__label--fifth {
  margin-right: 10px;
}

.form-program__wrapper {
  margin-bottom: 14px;
}

.form-program__title-contacts {
  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;

  margin-top: 31px;
  margin-bottom: 30px;
}

.form-program__title-add {
  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;

  margin-top: 31px;
  margin-bottom: 31px;
}

.form-program__textarea {
  width: 280px;
  height: 150px;
  border: 1px solid #cdcdcd;
  color: #444444;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.form-program__button {
  color: #ffffff;
  background-color: #68b738;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  border: none;

  padding-top: 13px;
  padding-right: 77px;
  padding-bottom: 11px;
  padding-left: 80px;
}

.form-program__legend {
  color: #444444;
  font-family: "Arial MT";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-transform: none;

  margin-right: 70px;
  margin-left: 70px;
}

.form-program__lbel--radio {
  position: relative;

  top: 0;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid #cdcdcd;
  background-color: #000000;
}
