.page-footer__developers-link {
  display: flex;
  flex-direction: row;
}

.developers-description__wrapper {
  margin-top: 68px;
  margin-bottom: 31px;
  margin-left: 20px;
}

.page-footer__developers-description {
  color: #444444;
  width: 112px;
  font-family: "Arial MT";
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: none;
}

.developer-link-icon__wrapper {
  margin-top: 61px;
  margin-right: 20px;
  margin-bottom: 31px;
  margin-left: 141px;
}

