.programs {
  display: flex;
  flex-direction: column;
}

.programs__title {
  color: #111111;
  font-family: "Oswald", "Arial MT", sans-serif;
  font-size: 24px;
  line-height: 37.02px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;

  margin-top: 39px;
  margin-bottom: 36px;
}

.programs__description {
  color: #444444;
  font-family: "Arial MT";/*Подключить*/
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: none;

  margin-left: 21px;
}

.programs__item {
  width: 280px;
  background-color: #f2f2f2;
  margin-top: 20px;
  margin-left: 20px;
}

.programs__link-wrapper {
  margin-top: 44px;
  margin-left: 20px;
  margin-bottom: 22px;
}

.programs__link {
  color: #111111;
  font-family: "Oswald", "Arial MT", sans-serif;;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}
