.slider {
  background-color: #f2f2f2;
}

.slider__title--top {
  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-transform: none;
}

.slider__title {
  margin-top: 33px;
  margin-left: 20px;
}

.slider__description {
  color: #444444;
  font-family: "Arial MT";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: none;

  margin-top: 23px;
  margin-left: 20px;
}

.slider__list {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.slider__item-wrapper {
  width: 54px;
  text-align: center;
}

.slider__item {
  position: relative;
  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  width: 124px;
  height: 56px;
  border-radius: 3px;
  border: 1px solid #cdcdcd;
  background-color: #f2f2f2;
}

.slider__item--left {
  margin-top: 26px;
  margin-left: 20px;
}

.slider__item-weight {
  padding-top: 13px;
  padding-left: 41px;
}

.slider__item-days {
  padding-top: 13px;
  padding-left: 21px;
}

.slider__item--right {
  margin-top: 26px;
  margin-left: 31px;
}

.slider__category-background {
  position: absolute;

  top: 45px;
  left: 17px;

  color: #444444;
  width: 87px;
  height: 21px;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-transform: none;
  background-color: #f2f2f2;
}

.slider__category {
  position: absolute;

  top: 45px;
  left: 30px;

  color: #444444;
  width: 54px;
  height: 19px;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-transform: none;
  background-color: #f2f2f2;
}

.slider__title--bottom {
  color: #111111;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  margin-top: 35px;
  margin-left: 67px;
}

.slider__bar {
  display: flex;
  flex-direction: row;

  margin-bottom: 36px;
}

.slider__bar-btn {
  text-transform: uppercase;
  margin-top: 71px;
  border: none;
  background: none;
}

.slider__bar-btn--before {
  margin-left: 57px;
}

.slider__bar-btn--after {
  margin-left: 54px;
}

.slider__bar-main {
  position: absolute;

  margin-top: 75px;
  margin-left: 120px;

  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
}

.slider__bar-two {
  position: relative;

  margin-top: 79px;
  margin-left: 19px;

  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: #68b738;
}
