@font-family-prime: "Oswald", arial, sans-serif;
@font-family-secondary: arial, sans-serif;
@white: #ffffff;
@black: #000000;
@light-black: #111111;
@grey-dark: #444444;
@green: #68b738;
@green-dark: #63a73a;
@green-darker: #64a83b;
@green-dark-dark: #5eaa2f;
@green-dark-link: #8ec36d;
@gray40: #666666;
@gray92: #e6e6e6;
@gray93: #ededed;
@gray94: #eaeaea;
@gray95: #f2f2f2;
@graphite: #222222;
@grey72: #b8b8b8;
@grey73: #bababa;
@grey80: #cdcdcd;
@grey81: #c5c5c5;
@grey82: #d5d5d5;
@gainsboro: #dcdcdc;
@peachy-pink:#ff8282;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@tablet-width-only: 1299px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
